<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="192"
    android:viewportHeight="189.91406">
  <group android:scaleX="0.46"
      android:scaleY="0.45500243"
      android:translateX="51.84"
      android:translateY="51.75135">
    <group android:translateY="150.89062">
      <path android:pathData="M88.171875,-42.828125Q88.171875,-31.296875,84.34375,-22.046875Q80.515625,-12.796875,73.40625,-6.96875L90.984375,9.640625L85.15625,14.90625L66.59375,-2.609375Q62.4375,-0.5625,57.828125,0.453125Q53.234375,1.484375,48.171875,1.484375Q30.171875,1.484375,19.4375,-10.75Q8.71875,-23,8.71875,-42.828125L8.71875,-59.484375Q8.71875,-79.25,19.40625,-91.546875Q30.09375,-103.859375,48.09375,-103.859375Q66.375,-103.859375,77.265625,-91.546875Q88.171875,-79.25,88.171875,-59.484375L88.171875,-42.828125ZM79.8125,-59.625Q79.8125,-76.21875,71.40625,-86.34375Q63,-96.46875,48.09375,-96.46875Q33.46875,-96.46875,25.3125,-86.34375Q17.15625,-76.21875,17.15625,-59.625L17.15625,-42.828125Q17.15625,-26.09375,25.34375,-15.96875Q33.546875,-5.84375,48.171875,-5.84375Q63.140625,-5.84375,71.46875,-15.921875Q79.8125,-26.015625,79.8125,-42.828125L79.8125,-59.625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M118.59375,-46.265625L118.59375,0L110.21875,0L110.21875,-102.3125L144.89062,-102.3125Q161.34375,-102.3125,170.125,-95.09375Q178.92188,-87.890625,178.92188,-74.046875Q178.92188,-65.890625,174.20312,-59.453125Q169.5,-53.015625,160.92188,-50.0625Q170.40625,-47.671875,174.59375,-41.515625Q178.78125,-35.375,178.78125,-26.09375L178.78125,-16.453125Q178.78125,-11.671875,179.90625,-7.875Q181.03125,-4.078125,183.625,-1.6875L183.625,0L175.04688,0Q172.45312,-2.53125,171.39062,-7.09375Q170.34375,-11.671875,170.34375,-16.59375L170.34375,-25.953125Q170.34375,-35.375,164.25,-40.8125Q158.17188,-46.265625,147.28125,-46.265625L118.59375,-46.265625ZM118.59375,-53.4375L143.82812,-53.4375Q157.6875,-53.4375,164.07812,-59.03125Q170.48438,-64.625,170.48438,-74.109375Q170.48438,-84.234375,164.10938,-89.6875Q157.75,-95.140625,144.89062,-95.140625L118.59375,-95.140625L118.59375,-53.4375Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>